PORT=4000
DEV_MODE=development
MONGO_URL=mongodb://localhost:27017/conclave-ecommerce
SESSION_SECRET=mysitesessionsecret
EMAIL_USER=abrahamjose0004@gmail.com
EMAIL_PASSWORD=qmif hhjx mpdz nfok
KEY_ID=rzp_test_bKd6wx7eUIbfAM
KEY_SECRET=lftWB1YzoyY7aS8JgxMmgsMw

